DB_HOST=192.81.56.62
DB_USER=innovexa
DB_PASSWORD=inno@123!
ELASTIC_URL=http://localhost:9200
IDC_USER_API=https://api.ccga-dev.innovexa.com/idc-user-api
WORKFLOW_API=https://api.ccga-dev.innovexa.cloud/workflow
MONGO_URL=mongodb://formio_user:9h4187fRG*Et@52.60.132.94:27017/formio
AUTH_API=https://api.ccga-stage.innovexa.com/authentication
INNO_DB_USER=ccga_dev
INNO_DB_PASSWORD=x2oYAR2X6D19
INNO_DB_HOST=ccga-stage-k8.cx0ep9ygxsma.ca-central-1.rds.amazonaws.com
LOG_DATE_FORMAT=yyyy-MM-dd
